name: 'Hash Folder'
description: 'Get Folder Unique Hash'
icon: hash
color: purple
inputs:
  path:
    description: 'folder to hash'
    required: true
outputs:
  hash:
    description: 'The hash of foloder'
runs:
  using: 'node12'
  main: 'dist/index.js'
